<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inscription_Test</title>
</head>
<body>
<form action="inscription.php" method="post">

    Identifiant: <input type="text" name="ID"><br>
    Mot de Passe <input type="text" name="Password_A"><br>
    Confirmer Mot de Passe <input type="text" name="Password_B"><br>
    role
    <input type="radio" name="Role" value="etu"> etu
    <input type="radio" name="Role" value="prof"> prof

    <br>
    <input type="submit" value="Confirmer">
</form>
</body>
</html>