
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Handlee&family=Purple+Purse&display=swap');

body{
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210924/pngtree-health-care-abstract-light-effect-icon-decoration-image_906585.png") ;
    background-size: 1550px;
    padding: 0px;
    margin: 0px;
    position : absolute;
    top : 50%;
    left : 50%;
    transform: translate(-75%,-50%);
    font-family: 'Bungee Spice', cursive;
    font-family: 'Handlee', cursive;
    font-family: 'Purple Purse', cursive;
}
form{
    background-color: white;
    padding: 35px 80px 35px 80px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
form h1{
    font-size: 30px;
    text-align: center;
}
form .Separation{
    width: 100%;
    height: 2px;
    background-color: cornflowerblue;
}
form .Formulaire{
    margin-bottom: 30px;
    margin-top: 20px;

}
form .Formulaire .Groupe{
    margin-top: 12px;
    display: flex;
    flex-direction: column;
}
form .Formulaire .Groupe input{
    margin-top: 3px;
    padding: 4px 7px 4px 2px;
    border : 2px solid gray;
    outline-color: cornflowerblue;
    border-radius: 5px;

}

form .Validation input {
    background-color: lightskyblue;
    border: none;
    color: black;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 8px;
}

form .Validation input[type=submit]:hover {
    background-color: black;
    color: lightskyblue;
}


form .piedDePage .mdpOublie {
    color: lightblue;
    padding: 20px 0px 15px 0px;
    font-size: 1rem;
}

form .Separation2{
    width: 100%;
    height: 2px;
    background-color: cornflowerblue;
    margin-top: 10px;
}
form .Connexion1 .Phraseconnect{
    text-align: center;
}

form .Connexion1 .connect input{
    background-color: lightskyblue;
    border: none;
    color: black;
    padding : 5px;
    text-decoration: none;
    font-size: 1rem;
    margin: 10px;
    margin-top: -10px;
    border-radius: 8px;
}


form .Connexion1 .connect input:hover {
    background-color: black;
    color: lightskyblue;
}

form .Connexion1 .piedDePage2 .droite{
    position: absolute;
    left: 118%;
}

form .Connexion1 .piedDePage2 .droite input{
    border-radius: 90px;
    font-size: 17px;
    background-color: lightskyblue;
    border: none;
    color: black;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
}
form .Connexion1 .piedDePage2 .gauche{
    text-align: left;
    color: dodgerblue ;

}
form .Connexion1 .piedDePage2 {
    display: flex;
    margin-top: 13px;


}